﻿<html>
<head>
    <title>Amion App Authentication</title>

</head>
<body>
    <div id="divStart">

        <p>
            Click on the "Login" button below to login to Amion.
        </p>

        <!-- Login button -->
        <button onclick="StartAuthlogin()">Login </button>
    </div>
    <!-- Result -->
    <p>
        <div id="divError" style="display: none"></div>
    </p>

    <script src="https://code.jquery.com/jquery-3.1.1.js" integrity="sha384-VC7EHu0lDzZyFfmjTPJq+DFyIn8TUGAJbEtpXquazFVr00Q/OOx//RjiZ9yU9+9m" crossorigin="anonymous"></script>
    <script src="https://unpkg.com/@microsoft/teams-js@1.4.2/dist/MicrosoftTeams.min.js" integrity="sha384-DcoNUuQTjpW5Sw3msonn/2ojgtNvtC5fCGd5U9RUpL3g1hla1LzHz8I9YIYSXe6q" crossorigin="anonymous"></script>
    <script src="https://secure.aadcdn.microsoftonline-p.com/lib/1.0.17/js/adal.min.js" integrity="sha384-BIOS/65fbAsb2XiCCSTlZSTTl0ZgqkOU522dpyk5meOnN2EOQ3uH+QpqEtoAtmBn" crossorigin="anonymous"></script>

    <script type="text/javascript">
        
        var tokenid = '';
        microsoftTeams.initialize();
        // Login to Azure AD and get access to Microsoft Graph
        function login(url) {
            hideError();
            microsoftTeams.authentication.authenticate({
                url: url,
                width: 600,
                height: 535,
                successCallback: function (result) {
                    let data = localStorage.getItem(result);
                    localStorage.removeItem(result);
                    debugger;
                    let tokenResult = JSON.parse(data);
                    //write the token into cookie for next call
                    document.cookie = "amion_=" + tokenResult.accessToken + "; domain=msniatest.azurewebsites.net";
                    location.href = window.location.origin + "/Shifts/Index";
                },
                failureCallback: function (reason) {
                    handleAuthError(reason);
                }
            });
        }

        function StartAuthlogin() {
            login(window.location.origin + "/AmionAuthStart.html");
        }

        // Show error information
        function handleAuthError(reason) {
            $("#divError").text(reason).css({ display: "" });
        }
        // Clear all information in tab
        function hideError() {
            $("#divError").text("").css({ display: "none" });
        }
    </script>
</body>
</html>